MONGO_URI = "mongodb+srv://sadhanasudha003_db_user:4C0q0i5wI2EEsQrj@cluster0.tpomqgn.mongodb.net/?appName=Cluster0"
CLOUDINAY_NAME = dvrfmfaqh
CLOUDINARY_API_KEY = 142187682131679
CLOUDINARY_SECRET_KEY = vwZqAU1xizAq-JS2-N2-bhu0Dh0
ADMIN_EMAIL="demomail@gmail.com"
ADMIN_PASSWORD = "demo12345"
JWT_SECRET= "djhuq23iqw7ewjehiwu"


